{
  "name": "tra-phat-nguoi-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "description": "Bot Telegram tra cuu phat nguoi (chay tren Cloudflare Workers)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "author": "",
  "license": "ISC"
}
